.shop
    background: #F8F3F4
    &__head
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $select_color
        padding: 59px 0 60px 0
.cart
    padding: 96px 0 128px 0
    display: flex
    &__left

    &__item
        display: flex
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
        width: 652px
        margin-bottom: 40px
        &_photo
            height: 306px
        &__content
            margin: 22px 0 0 31px
            &_head
                margin: 0px 57px 42px 0px
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 29px
                color: $ground_color
                width: 262px
            &_text
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 22px
                line-height: 26px
                color: #575757
                margin-bottom: 6px
                display: flex
            &_quantity
                text-decoration: none
                margin-left: 32px
                padding: 0 16px 0 16px
                border: 1px solid #EAEAEA
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 22px
                color: #656565
            &_price
                padding-left: 8px
                color: $select_color
            &_delete
                padding: 28px 22px 0 0
            &_delete:hover path
                fill: $select_color
    &__button-box
        margin-top: 72px
        width: 652px
        display: flex
        justify-content: space-between
        &_button
            text-decoration: none
            padding: 16px 40px 16px 40px
            border: 1px solid #A4A4A4
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #000000
            transition: transform 1s
            &:hover
                transform: scale(1.05)
    &__right
        margin-left: 128px
    &__form-head
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: $ground_color
        margin-bottom: 21px
    &__form-text
        width: 340px
        padding-top: 12px
        padding-left: 18px
        padding-bottom: 17px
        border: 1px solid #A4A4A4
        margin-bottom: 21px
    &__form-text:valid
        color: #B1B1B1
    &__form-submit
        margin-top: 3px
        padding: 10px 14px
        background: #FFFFFF
        border: 1px solid #A4A4A4
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        transition: transform 1s
        &:hover
            transform: scale(1.05)
    &__total
        width: 360px
        height: 214px
        background: #F5F3F3
        margin-top: 58px
        &_sub
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 11px
            line-height: 13px
            color: #4A4A4A
            padding-top: 39px
            margin-left: 218px
            &_price
                margin-left: 20px
        &_grand
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $ground_color
            margin-top: 12px
            margin-left: 153px
            margin-bottom: 21px
            &_price
                color: $select_color
                margin-left: 20px
        &_line
            border-bottom: 1px solid #E2E2E2
            width: 275px
            margin-left: 43px
            margin-bottom: 32px
        &_checkout
            text-decoration: none
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
            background: $select_color
            padding: 16px 42px
            margin-left: 44px
