.breadcrambs
    height: 148px
    background: #F8F3F4
    display: flex
    justify-content: space-between
    align-items: center
.breadcrambs_head
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: $select_color
.breadcrambs_nav
    display: flex
    list-style-type: none
.breadcrambs_link
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363
    text-decoration: none
    &:hover
        color: $select_color
.breadcrambs_list
    &:not(:last-child)::after
        content: '/'
        margin-left: 8px
        margin-right: 8px
    &:last-child a
        color: $select_color
        font-weight: bold
.filter_select
    margin-top: 51px
    display: flex
    column-gap: 30px

.fetured_filter
    width: 360px
    position: relative
.filter_details
    width: 360px
    position: absolute
    z-index: 1
.filter_details[open]
    background: #ffffff
    box-shadow: 4px 6px 35px rgba(0, 0, 0, 0.21)
.filter_details[open] .summary_logo path
    fill: $select_color
.filter_details[open] .filter_head
    color: $select_color
.filter_box
    padding: 16px 16px 16px 17px
.filter_details_category[open] .filter_head_category
    color: $select_color
.filter_details_brand
    margin-top: 18px
    margin-bottom: 18px
.filter_details_brand[open] .filter_head_brand
    color: $select_color
.filter_details_designer[open] .filter_head_designer
    color: $select_color
.filter_head
    font-family: Lato
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-right: 11px
    margin-left: 16px
.filter_list
    margin-bottom: 24px
    margin-top: 24px
    list-style-type: none
    margin-left: 17px
.filter_item
    margin-bottom: 11px
.filter_link
    text-decoration: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
.fetured_select
    display: flex
.select_trend_box
    width: 132px
    margin-right: 15px
    position: relative
.fetured_select_trend
    position: absolute
    z-index: 1
.select_size_box
    width: 79px
    padding-left: 15px
    margin-right: 15px
    position: relative
.fetured_select_size
    position: absolute
    z-index: 1

.fetured_select_size[open] .select_size_list
    padding: 10px 0px 10px 10px
    background: #ffffff
    box-shadow: 4px 6px 35px rgba(0, 0, 0, 0.21)
.fetured_select_trend[open] .select_size_list
    padding: 10px 0px 10px 10px
    background: #ffffff
    box-shadow: 4px 6px 35px rgba(0, 0, 0, 0.21)
.fetured_select_price[open] .select_size_list
    padding: 10px 0px 10px 10px
    background: #ffffff
    box-shadow: 4px 6px 35px rgba(0, 0, 0, 0.21)
.select_head
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    margin-right: 10px
.select_size_list
    list-style-type: none

.select_size
    margin-right: 10px
.summary_logo
    display: block
    outline: none
.summary_logo::-webkit-details-marker
    display: none
.category
    padding: 5px 0px 11px 11px
    border-left: solid 5px #EF5B70
    border-bottom: 1px solid #EBEBEB
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
// .summary_trend

//     display: block
//     font-family: Lato
//     font-style: normal
//     font-weight: normal
//     font-size: 14px
//     line-height: 17px
//     color: #6F6E6E

.nav_box
    display: flex
    justify-content: center
    margin-top: 48px
    margin-bottom: 96px
.nav_page
    border: 1px solid #EBEBEB
    display: flex
    justify-content: center
    padding: 11px

    width: 283px
.nav_page_list
    display: flex
    justify-content: center
.nav_page_link
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #EBEBEB
    text-decoration: none
.nav_page_namber
    list-style-type: none

.nav_page_namber:not(:last-child)
    margin-left: 16px
.nav_page_namber:last-child
    margin-right: 16px
.nav_page_namber:first-child .nav_page_link
    color: $select_color
