@media (max-width: 1023px)
    html
        font-size: 10px
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    .menu
        height: 698px
    .promo
        &_photo
            height: 360px
        &_head
            font-size: 44px
            line-height: 53px
        &_words
            font-size: 28px
            line-height: 34px
        &_content
            margin-top: 138px
            margin-left: 38px
    .sale
        padding-top: 20px
        padding-bottom: 154px
        &_item
            height: 168px
        &_bottom
            height: 116px
        &_for_women
            background-size: cover
        &_for_men
            background-size: cover
        &_for_child
            background-size: cover
        &_bottom
            background-size: cover
    .fetured
        &_content
            margin-top: 72px
            gap: 16px
    .product_button
        margin-top: 32px
        margin-bottom: 64px
    .about
        flex-direction: column
        padding: 48px 0 64px 0
    .subscribe
        flex-wrap: wrap
        justify-content: center
        background-position: -386px
        background-size: 308%

        &_left
            padding-top: 54px
        &_right
            padding-top: 48px
            padding-bottom: 140px
    .item-desk
        display: none
    .cart
        padding: 60px 0 128px 0
        flex-direction: column
        align-items: center
        justify-content: center
        &__left
            display: flex
            flex-direction: column
            align-items: center
        &__item
            width: 734px
            &__content
                margin: 22px 80px 0 31px
        &__button-box
            margin-top: 62px
            width: 510px
            align-items: center
            &_button
                // margin: 0 24px 0 24px
        &__right
            margin-top: 64px
            display: flex
            justify-content: space-between
            width: 734px
        &__total
            margin-top: 40px
        &__left
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 734px
    .reg-content
        margin-left: 22px
